# RebelEngine

./: .clang-format  .gitattributes  .gitignore  AUTHORS.md  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  COPYRIGHT.txt  DONORS.md  LICENSE  README.md  SConstruct  copyright  gles_builders.py  methods.py  platform_methods.py  version.py
.github/: dependabot.yaml  release.yaml
modules/mono/editor/Rebel.NET.Sdk/Rebel.NET.Sdk/: Rebel.NET.Sdk.csproj
modules/mono/editor/Rebel.NET.Sdk/Rebel.NET.Sdk/Sdk/: Sdk.props  Sdk.targets
platform/android/java/: build.gradle  settings.gradle
platform/android/java/app/: AndroidManifest.xml  build.gradle  config.gradle  gradle.properties  settings.gradle
platform/android/java/app/assetPacks/installTime/: build.gradle
platform/android/java/app/res/values/: themes.xml
platform/android/java/app/res/values-bg/: project_name_string.xml
platform/android/java/app/res/values-de/: project_name_string.xml
platform/android/java/app/res/values-el/: project_name_string.xml
platform/android/java/app/res/values-es/: project_name_string.xml
platform/android/java/app/res/values-fr/: project_name_string.xml
platform/android/java/app/res/values-hu/: project_name_string.xml
platform/android/java/app/res/values-iw/: project_name_string.xml
platform/android/java/app/res/values-ko/: project_name_string.xml
platform/android/java/app/res/values-pl/: project_name_string.xml
platform/android/java/app/res/values-pt/: project_name_string.xml
platform/android/java/app/res/values-ru/: project_name_string.xml
platform/android/java/app/res/values-sr/: project_name_string.xml
platform/android/java/app/res/values-sv/: project_name_string.xml
platform/android/java/app/res/values-th/: project_name_string.xml
platform/android/java/app/res/values-tr/: project_name_string.xml
platform/android/java/app/src/com/godot/game/: GodotApp.java
platform/android/java/app/src/com/rebeltoolbox/rebelapp/: GodotApp.java  RebelApp.java
platform/android/java/gradle/: libs.versions.toml
platform/android/java/lib/: AndroidManifest.xml  build.gradle
platform/android/java/lib/patches/: com.google.android.vending.expansion.downloader.patch  com.google.android.vending.licensing.patch
platform/android/java/lib/res/values/: strings.xml
platform/android/java/lib/src/com/rebeltoolbox/rebelengine/: Dictionary.java  FullScreenGodotApp.java  Godot.java  GodotDownloaderAlarmReceiver.java  GodotDownloaderService.java  GodotHost.java  GodotIO.java  GodotInstrumentation.java  GodotLib.java  GodotRenderer.java  GodotView.java  RebelActivity.java  RebelDownloaderReceiver.java  RebelDownloaderService.java  RebelEngine.java  RebelFragment.java  RebelHost.java  RebelIO.java  RebelInstrumentation.java  RebelRenderer.java  RebelView.java
platform/android/java/lib/src/com/rebeltoolbox/rebelengine/input/: GodotEditText.java  GodotGestureHandler.java  GodotInputHandler.java  GodotTextInputWrapper.java  InputManagerCompat.java  InputManagerV16.java  Joystick.java  RebelEditText.java  RebelGestureListener.java  RebelInputHandler.java  RebelTextInputWrapper.java
platform/android/java/lib/src/com/rebeltoolbox/rebelengine/plugin/: GodotPlugin.java  GodotPluginInfoProvider.java  GodotPluginRegistry.java  RebelPlugin.java  RebelPluginInfoProvider.java  RebelPluginRegistry.java  SignalInfo.java  UsedByGodot.java  UsedByRebel.java
platform/android/java/lib/src/com/rebeltoolbox/rebelengine/utils/: Crypt.java  GLUtils.java  GodotNetUtils.java  PermissionsUtil.java  WifiMulticastLock.java
platform/android/java/lib/src/com/rebeltoolbox/rebelengine/xr/: XRMode.java
platform/android/java/lib/src/org/godotengine/godot/: Dictionary.java  FullScreenGodotApp.java  Godot.java  GodotDownloaderAlarmReceiver.java  GodotDownloaderService.java  GodotHost.java  GodotIO.java  GodotInstrumentation.java  GodotLib.java  GodotRenderer.java  GodotView.java
platform/android/java/lib/src/org/godotengine/godot/input/: GodotEditText.java  GodotGestureHandler.java  GodotInputHandler.java  GodotTextInputWrapper.java  Joystick.java
platform/android/java/nativeSrcsConfigs/: AndroidManifest.xml  README.md  build.gradle
platform/android/java/scripts/: publish-module.gradle
platform/android/project/: build.gradle  settings.gradle
platform/android/project/app/: build.gradle  config.gradle  settings.gradle
platform/android/project/app/game/: build.gradle
platform/android/project/app/res/values-lv/: project_name_string.xml
platform/android/project/app/res/values-tl/: project_name_string.xml
platform/android/project/app/res/values-zh/: project_name_string.xml
platform/android/project/app/src/main/res/values-ar/: project_name_string.xml
platform/android/project/app/src/main/res/values-ca/: project_name_string.xml
platform/android/project/app/src/main/res/values-da/: project_name_string.xml
platform/android/project/app/src/main/res/values-en/: project_name_string.xml
platform/android/project/app/src/main/res/values-fa/: project_name_string.xml
platform/android/project/app/src/main/res/values-in/: project_name_string.xml
platform/android/project/app/src/main/res/values-lt/: project_name_string.xml
platform/android/project/app/src/main/res/values-nl/: project_name_string.xml
platform/android/project/app/src/main/res/values-sl/: project_name_string.xml
platform/android/project/app/src/main/res/values-uk/: project_name_string.xml
platform/android/project/app/src/main/res/values-zh-rTW/: project_name_string.xml
platform/android/project/engine/: CMakeLists.txt  build.gradle
platform/android/project/engine/patches/: com.google.android.vending.expansion.downloader.patch  com.google.android.vending.licensing.patch
platform/android/project/engine/res/layout/: status_bar_ongoing_event_progress_bar.xml
platform/android/project/gradle/: libs.versions.toml
platform/android/project/lib/res/layout/: rebel_fragment.xml
platform/android/project/lib/src/com/rebeltoolbox/rebelengine/: Dictionary.java  RebelActivity.java
platform/android/project/nativeSrcsConfigs/: CMakeLists.txt
(+4213 files in other folders)
