#!/usr/bin/env bash

# SPDX-FileCopyrightText: 2023 Rebel Engine contributors
# SPDX-FileCopyrightText: 2014-2022 Godot Engine contributors
# SPDX-FileCopyrightText: 2007-2014 Juan Linietsky, Ariel Manzur
#
# SPDX-License-Identifier: MIT

# Bash completion for the Rebel Editor
# To use it, install this file in `/etc/bash_completion.d` then restart your shell.
# You can also `source` this file directly in your shell startup file.

_complete_options() {
  # Since Bash doesn't support option descriptions in autocompletion,
  # only display long options to be more descriptive.
  # shellcheck disable=SC2207
  COMPREPLY=($(compgen -W " \
--help
--version
--verbose
--quiet
--editor
--project-manager
--quit
--language
--path
--upwards
--main-pack
--render-thread
--remote-fs
--remote-fs-password
--audio-driver
--video-driver
--fullscreen
--maximized
--windowed
--always-on-top
--resolution
--position
--low-dpi
--no-window
--enable-vsync-via-compositor
--disable-vsync-via-compositor
--debug
--breakpoints
--profiling
--remote-debug
--debug-collisions
--debug-navigation
--frame-delay
--time-scale
--disable-render-loop
--disable-crash-handler
--fixed-fps
--print-fps
--script
--check-only
--export
--export-debug
--export-pack
--doctool
--no-docbase
--build-solutions
--gdnative-generate-json-api
--test
" -- "$1"))
}

_complete_bash() {
  local cur="${COMP_WORDS[$COMP_CWORD]}" prev

  # Complete options or the positional argument.
  if [[ $cur == -* ]]; then
    _complete_options "$cur"
  else
    local IFS=$'\n\t'
    # shellcheck disable=SC2207
    COMPREPLY=($(compgen -f -X "!*.@(scn|tscn|escn|rebel)" -- "$cur"))
  fi

  # If the array is accessed out of bounds (which will happen for the first argument),
  # `$prev` will be an empty string and won't match any of the conditions below.
  prev="${COMP_WORDS[$((COMP_CWORD-1))]}"

  # Complete option values.
  if [[ $prev == "--render-thread" ]]; then
    local IFS=$' \n\t'
    # shellcheck disable=SC2207
    COMPREPLY=($(compgen -W "unsafe safe separate" -- "$cur"))
  elif [[ $prev == "--video-driver" ]]; then
    local IFS=$' \n\t'
    # shellcheck disable=SC2207
    COMPREPLY=($(compgen -W "GLES3 GLES2" -- "$cur"))
  elif [[ $prev == "--path" || $prev == "--doctool" ]]; then
    local IFS=$'\n\t'
    # shellcheck disable=SC2207
    COMPREPLY=($(compgen -d -- "$cur"))
  elif [[ $prev == "--main-pack" ]]; then
    local IFS=$'\n\t'
    # shellcheck disable=SC2207
    COMPREPLY=($(compgen -f -X "!*.@(pck|zip)" -- "$cur"))
  elif [[ $prev == "-s" || $prev == "--script" ]]; then
    local IFS=$'\n\t'
    # shellcheck disable=SC2207
    COMPREPLY=($(compgen -f -X "!*.gd" -- "$cur"))
  fi
}

complete -o filenames -F _complete_bash rebel
