# Project Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# These properties apply when creating a custom build in the Rebel Editor.
# NOTE: This should be kept in sync with the project 'gradle.properties' except where otherwise specified.

android.enableJetifier=true
android.useAndroidX=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.warning.mode=all

# Enable resource optimizations.
# NOTE: This is turned on for custom builds in order to improve the game build.
android.enableResourceOptimizations=true
