// These settings apply when creating a custom build in the Rebel Editor.
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

include ':assetPacks:installTime'
