<Project Sdk="Microsoft.Build.NoTargets/2.0.1">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Description>MSBuild .NET Sdk for Rebel projects.</Description>
    <Authors>Rebel Engine contributors</Authors>

    <PackageId>Rebel.NET.Sdk</PackageId>
    <Version>3.3.0</Version>
    <PackageVersion>3.3.0</PackageVersion>
    <PackageProjectUrl>https://github.com/RebelToolbox/RebelEngine/tree/main/modules/mono/editor/Rebel.NET.Sdk</PackageProjectUrl>
    <PackageType>MSBuildSdk</PackageType>
    <PackageTags>MSBuildSdk</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <NuspecFile>Rebel.NET.Sdk.nuspec</NuspecFile>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetNuSpecProperties</GenerateNuspecDependsOn>
  </PropertyGroup>

  <Target Name="SetNuSpecProperties" Condition=" Exists('$(NuspecFile)') ">
    <PropertyGroup>
      <NuspecProperties>
        id=$(PackageId);
        description=$(Description);
        authors=$(Authors);
        version=$(PackageVersion);
        packagetype=$(PackageType);
        tags=$(PackageTags);
        projecturl=$(PackageProjectUrl)
      </NuspecProperties>
    </PropertyGroup>
  </Target>
</Project>
