#include "core/version.h"
#ifndef _STR
#define _STR(m_x) #m_x
#define _MKSTR(m_x) _STR(m_x)
#endif

APP_ICON ICON "platform/windows/rebel-icon.ico"

1 VERSIONINFO
FILEVERSION    	VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
PRODUCTVERSION 	VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
FILEOS         	4       // VOS__WINDOWS32 = 0x00000004L
FILETYPE       	1       // VFT_APP = 0x00000001L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",            "Rebel Toolbox"
            VALUE "FileDescription",        VERSION_NAME
            VALUE "FileVersion",            VERSION_NUMBER
            VALUE "ProductName",            VERSION_NAME
            VALUE "Licence",                "MIT"
            VALUE "LegalCopyright",         "\xA9 Rebel Engine contributors"
            VALUE "ProductVersion",         VERSION_FULL_BUILD
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
