#include "core/version.h"
#ifndef _STR
#define _STR(m_x) #m_x
#define _MKSTR(m_x) _STR(m_x)
#endif

GODOT_ICON ICON platform/windows/godot.ico

1 VERSIONINFO
FILEVERSION    	VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
PRODUCTVERSION 	VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
FILEOS         	4
FILETYPE       	1
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",            "Rebel Toolbox"
            VALUE "FileDescription",        VERSION_NAME
            VALUE "FileVersion",            VERSION_NUMBER
            VALUE "ProductName",            VERSION_NAME
            VALUE "Licence",                "MIT"
            VALUE "LegalCopyright",         "2022-Present, Rebel Engine contributors
2014-2022, Godot Engine contributors.
2007-2022, Juan Linietsky, Ariel Manzur."
            VALUE "ProductVersion",         VERSION_FULL_BUILD
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
