// Configure the root project.
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Rebel"

include ':app'
include ':engine'
include ':nativeSrcsConfigs'
include ':assetPacks:installTime'
project(':assetPacks').projectDir = file("app/assetPacks")
project(':assetPacks:installTime').projectDir = file("app/assetPacks/installTime")
